
baseurl = https://demo.guru99.com/V1/index.php
username = mngr555638 
password = YvEqary
name_loginbutton = btnLogin 
chromeDriverPath = ./BrowserDrivers\\chromedriver.exe
edgeDriverPath = D:\SaS@m\Anirudh_Selenium\iNetBanking_V1\BrowserDrivers\msedgedriver.exe